<?xml version="1.0" encoding="utf-8"?>
<styleLibrary office2007CustomBlendColor="">
  <annotation>
    <lastModified>2007-03-23T15:52:17</lastModified>
  </annotation>
  <styleSets defaultStyleSet="Default">
    <styleSet name="Default">
      <componentStyles>
        <componentStyle name="UltraTabControl">
          <properties>
            <property name="UseHotTracking" colorCategory="{Default}">True</property>
          </properties>
        </componentStyle>
      </componentStyles>
      <styles>
        <style role="TabItem">
          <states>
            <state name="Selected" backColor="Office2007.ButtonGroupGradientLight" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="TabItemHorizontalBottom">
          <states>
            <state name="Selected" backColor="Office2007.ButtonGroupGradientDark" backColor2="Office2007.ButtonGroupGradientLight" />
          </states>
        </style>
        <style role="TabItemHorizontalTop">
          <states>
            <state name="Selected" backColor="Office2007.ButtonGroupGradientDark" backColor2="Office2007.ButtonGroupGradientLight" />
          </states>
        </style>
      </styles>
    </styleSet>
  </styleSets>
</styleLibrary>